[gd_scene load_steps=3 format=3 uid="uid://ds2hx6vg6rxim"]

[ext_resource type="Texture2D" uid="uid://dmhgyfbr1wshh" path="res://assets/huge-bullet.png" id="1_rl82c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5tvmv"]
height = 22.0

[node name="Bullet" type="Area2D"]

[node name="BulletSprite" type="Sprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.25, 0.24375)
texture = ExtResource("1_rl82c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5tvmv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
