[gd_scene load_steps=3 format=3 uid="uid://b0ohcq2sjld2"]

[ext_resource type="Texture2D" uid="uid://biv1angufnrei" path="res://assets/ship-bullet.png" id="1_k6bn7"]
[ext_resource type="Script" path="res://bullet.gd" id="1_ntn0e"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_ntn0e")
bullet_speed = null

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_k6bn7")
