[gd_scene load_steps=5 format=3 uid="uid://d3albi0hmpvhh"]

[ext_resource type="Script" path="res://ship.gd" id="1_47qgr"]
[ext_resource type="PackedScene" uid="uid://ds2hx6vg6rxim" path="res://bullet.tscn" id="2_lw0yf"]
[ext_resource type="Texture2D" uid="uid://bj8lomdf41d5p" path="res://assets/red-spaceship.png" id="3_kt57l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ss4g"]
radius = 15.0
height = 32.0

[node name="Ship" type="Area2D"]
collision_mask = 2
script = ExtResource("1_47qgr")
bullet_scene = ExtResource("2_lw0yf")

[node name="CollisionShapeShip" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0ss4g")

[node name="BulletCooldown" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_kt57l")
hframes = 9

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="BulletCooldown" to="." method="_on_bullet_cooldown_timeout"]
